# Pokemon Trainer - Assignment 6

## Description

This project uses Angular to create a front end project. The project is allowing a login of user to chose pokemon from a catalogue.

## Heroku

https://omgss-pokemon.herokuapp.com/pokeman-catalogue

## Contributors

Ole Martin Gjerde & Sindre Steinsvik
